REACT_APP_API_KEY=79c02e5cfe8e566d2d9d682825feb8d0
REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWMwMmU1Y2ZlOGU1NjZkMmQ5ZDY4MjgyNWZlYjhkMCIsInN1YiI6IjVmN2NiOTE5OTQ0YTU3MDAzNWRkZGNmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rn5mlOd2iPflrLItK7hOTqb-qZWY1bxE3Ix7gQQ-elU
REACT_APP_API_URI=https://api.themoviedb.org/3
REACT_APP_IMAGE_URL=https://www.themoviedb.org/t/p/w220_and_h330_face